<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Assingment</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


  <div class="hero-section">
   
        <div class="nav-header">
            <div class="hero">
                <div class="logo">Logo</div>
                <button class="button-design">Sing Up</button>

            </div>
        </div>


        <div class="hero-content">
            <div class="content">
                <h1 >
            Cool Dark UI Template for webflow Agencies!

                </h1> 
             <button class="button-design">Stay Focused</button>


            </div>

        </div>

   

   </div>


   
   <div class="section2">
    <div class="mid-content">
    <h2> See it in Action </h2>
    <p>Explore the live preview and imagine your brand in this bold new look.</p>
    <button class="button-design">Launch Live Preview</button>


   </div>
  
   <div class="image-content">
   <img src="assets/images/wc-mini.png" alt="pfofile">
   </div>

   </div>


   
       <div class="from-content">

        <div class="first-section">
            <h1> let's Get in Touch 
            </h1>

        </div>

        <div class="second-section">
            <form >

                <label for="email"> Email</label>
                <br> <br>
                <input  class="input-design"  type="email" id="name" placeholder="example@email.com">
                <br> <br>

                <label for="name"> Name</label>
                <br> <br>
                <input  class="input-design" type="text" id="name" placeholder="full name">
                <br> <br>

                 <label for="message">Massage</label>
                 <br> <br>
                 <textarea  class="input-design1" id="massage">write your message......
                 </textarea>
                 <br>
                 <br>

                 <a href="" class="submit-btn"> Get In Touch</a>
            </form>
            
        </div>

      </div>









    
</body>
</html>